@import "mixins.css.sass"

body
  font-family: 'Open Sans', verdana, sans-serif
  font-size: 16px

h1
  font-size: 2em

h2
  font-size: 1.25em


h3
  color: #333

.hidden
  position: absolute
  left: -999em

@media only screen and (max-width: 600px)
  body
    font-size: 13px
