@font-face
  font-family: 'hotmess'
  src: url('/assets/fonts/hotmess.eot')
  src: url('/assets/fonts/hotmess.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/hotmess.svg#hotmess') format("svg"), url('/assets/fonts/hotmess.woff') format("woff"), url('/assets/fonts/hotmess.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'hotmess'
  content: attr(data-icon)
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'hotmess'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.icon-continuous:before
  content: "\e000"

.icon-shuffle:before
  content: "\e001"

.icon-previous:before
  content: "\e002"

.icon-next:before
  content: "\e003"

.icon-pause:before
  content: "\e004"

.icon-play:before
  content: "\e005"

.icon-up:before
  content: "\e006"

.icon-plus:before
  content: "\e007"

.icon-cross:before
  content: "\e008"

.icon-tick:before
  content: "\e009"

