@import "mixins.css.sass"

html, body
  height: 100%

#progress_bar
  margin: 40px auto
  width: 60%

#bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  img
    width: 20%
    float: left
    -webkit-filter: grayscale(1) opacity(0.1)


header
  height: 60px


@media only screen and (min-width: 600px)
  #app
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: flex
    -webkit-flex-direction: column
    -moz-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    height: 100%

  .lists
    -webkit-flex: 1 1 auto
    -moz-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    overflow-y: auto
    min-height: 0px

    display: -webkit-flex
    display: -moz-flex
    display: flex
    height: 100%


  .list
    -webkit-flex: 1 1 100px
    -moz-flex: 1 1 100px
    -ms-flex: 1 1 100px
    flex: 1 1 100px
    padding: 10px
    overflow-y: auto

