html, body
  height: 100%

header
  height: 60px

@media only screen and (min-width: 600px)
  .app
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%

  .lists
    display: -moz-flex
    display: -ms-flex
    display: -webkit-flex
    display: flex

  .song-section, .shortlist-section
    position: relative
    -webkit-flex: 1 1 auto
    -moz-flex: 1 1 auto
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    min-height: 0px
    padding: 10px
    overflow-y: scroll
    max-height: 100vh

  .shortlist-section
    width: 50%
    order: 2
