@import 'mixins.css.sass'
@import 'colours'

#song_list
  button.remove, button.move_to_pos
    display: none

  .header
    h2
      float: left
    .toggle-sort-button
      float: right
      border-radius: 5px
      cursor: pointer
      font-size: 13px
      padding: 6px 12px
      position: relative
      text-align: center
      top:  -3px
      &:hover
        background-color: lighten($tomato-red, 40%)

  .song_list
    clear: both


#short_list
  button.short_list_song, .short_list_to_pos
    display: none

#short_list, #song_list
  h2
    margin-left: 22px
    margin-bottom: 10px

