@import 'colours'

#loading
  margin-top: 40px

  .logo
    display: block
    width: 200px
    margin: 0 auto

  #progress_bar
    margin-top: 40px
    margin-bottom: 40px

  .launch_btn
    display: block
    width: 300px
    margin: 40px auto
    font-size: 30px

  .waiting_list
    width: 365px
    margin: 20px auto
    list-style-type: decimal

    li
      font-size: 2rem
      margin-bottom: 40px

    img
      margin: 20px auto
      display: block
      width: 350px

  .info
    width: 135px
    position: fixed
    bottom: 30px
    right: 30px
    line-height: 15px
    color: #666
    font-size: 13px

    p
      margin-top: 20px
    a
      display: block
      color: #4DADCE

      &:hover
        color: #474CC2

@media only screen and (max-width: 800px)
  #loading
    .info
      display: none

.loader
  display: none
  overflow: hidden
  margin-top: 45%
  clear: both
  text-align: center
  color: $tomato-red
  .label
    margin-top: 90px
    font-size: 22px
  
.loader-element
  margin: 0 auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 2.1em solid rgba(255, 255, 255, 0.2)
  border-right: 2.1em solid rgba(255, 255, 255, 0.2)
  border-bottom: 2.1em solid rgba(255, 255, 255, 0.2)
  border-left: 2.1em solid $tomato-red
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear
  border-radius: 50%
  width: 20em
  height: 20em
  top: -100px
  &:after
    border-radius: 50%
    width: 10em
    height: 10em

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

