@import compass/css3

$font-color: #333

$light_grey: #eee
$dark_grey: #ccc

$song_base_color: $light_grey
$song_hover_color: $dark_grey

=clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html
    height: 1px

=hottest-button
  color: #555

  &.active
    color: #F7BDBA
  &:hover
    color: #EE736D
  &:active
    color: #E73F36
  &:focus
    outline: none
