@import 'mixins'

.player
  margin: 10px 0
  text-align: center

  .current_song
    cursor: pointer
    display: none

    img
      float: left
      margin-right: 10px

  .song_name
  //+song_name
  .artist_name
  //+artist_name
  .player_buttons
    width: 190px
    margin: 5px auto 0

  button
    margin: 0
    padding: 0
    border: 0
    background: 0
    //+hottest-button
    svg
      fill: #555

    &:hover, &.active
      svg
        fill: tomato

    i
      display: none

  .play_pause
    font-size: 2em
    cursor: pointer

  .is_paused
    .pause
      display: none

  .is_playing
    .play
      display: none

  .previous, .next, .shuffle, .continuous
    font-size: 1.2em
    cursor: pointer
    position: relative
    top: -5px
    display: none

  .play_pause, .play-random
    width: 40px

  .previous
    width: 25px
  .next
    width: 25px

  .continuous, .shuffle
    width: 20px

  .continuous

  .shuffle
    display: none
    margin-left: 10px

  .continuous
    margin-left: 25px
    position: relative
    top: -7px

.playing
  .previous, .next, .continuous
    display: inline

.i-feel-lucky
  display: none

.play-random
  position: relative
  cursor: pointer

  &:hover
    .i-feel-lucky
      transform: translateX(20px)
      opacity: 1

  .i-feel-lucky
    display: block
    position: absolute
    top: 6px
    left: 0px
    width: 200px
    font-size: 16px
    opacity: 0
    will-change: transform, opacity
    +transition-property(opacity transform)
    +transition-duration(200ms)

#app.active
  .current_song
    display: inline-block

@media only screen and (max-width: 600px)
  .player
    display: none
