$song-padding-hoz: 8px
$song-padding-vert: 15px
$song-border-radius: 5px
$song-bottom-margin: 3px

@import 'colours'
@import 'buttons'

ul
  padding-left: 0

.song-section
  position: relative
  h3
    padding-left: 15px
.shortlist-section
  h3
    padding-left: 46px

.toggle-sort
  position: absolute
  right: 0
  margin-right: 20px
  font-size: 14px
  margin-top: 3px
  cursor: pointer
  a
    padding-right: 5px
    &:hover
      color: tomato

.song
  display: flex
  list-style: none
  margin-bottom: $song-bottom-margin
  &:hover
    .song-display
      background: darken($song-background,10)
    button
      svg
        color: $button-red

  .song-display
    cursor: pointer
    border-radius: 5px
    background: $song-background
    flex: 1
    padding: $song-padding-hoz $song-padding-vert

  button
    height: $button-size
    background: 0
    border: none
    cursor: pointer
    margin-left: 5px
    padding: 0
    text-align: center
    svg
      width: $button-size
      height: $button-size
    +circle-button-colours

  .song-audio
    position: relative
    padding: 15px 0
