@import mixins
@import colours

.vote-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: rgba(0,0,0,0.5)
  //dim the background

  //center content
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center

.vote-screen
  background-color: $background-color
  border-radius: 10px
  font-size: 18px
  line-height: 26px
  max-width: 500px
  padding: 20px
  position: relative

  ol
    padding-left: 25px
    overflow: hidden

  li
    padding: 5px

  .songs
    padding: 20px
    color: $tomato-red
    line-height: 16px

    li
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .instructions
    h2, p
      margin-bottom: 20px

  a
    color: $tomato-red
    text-decoration: none
    &:hover
      color: darken($tomato-red, 10)
      text-decoration: underline

  .spotify
    background-color: #68AA34

  .rdio
    background-color: #3370C1

  .no-votes
    display: none
    padding: 30px 0 20px

  .vote-close
    position: absolute
    right: 5px
    top: 5px
    font-size: 20px
    border: none
    background-color: transparent
    +hottest-button

